sonar.host.url=http://103.141.116.112:9000
sonar.login=admin
sonar.password=Akbar@123
sonar.projectKey=akbar-infinity_chess-game-frontend
sonar.projectName=chess-game-frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.pullrequest.base=master
# sonar.pullrequest.branch=feature/home
# sonar.pullrequest.key=10
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=akbar-infinity/chess-game-frontend
sonar.pullrequest.github.endpoint=https://github.com
